////////////////////////////////////////////////////////////
//////// DevContainer for LaTeX with Python Support ////////
////////////////////////////////////////////////////////////

////////// AUTHOR:  Jan Rother
////////// DATE:    2024-09
////////// VERSION: 1.0

{
  "name": "LaTeX",
  "dockerFile": "Dockerfile",
  "remoteUser": "root",
  "features": {},
  "postCreateCommand": {},
  "postStartCommand": "echo 'Welcome to the LaTeX DevContainer!'",
  "updateContentCommand": "tlmgr update --self --all",
  "customizations": {
    // --- Microsoft Visual Studio Code ---
    "vscode": {
      "settings": {
        // General Settings
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  }
}